TicTacToe/TicTacToe/Views/Board.xaml

<Page x:Class="TicTacToe.Views.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Tic Tac Toe">

    <Page.Resources>
        <Style x:Key="Text" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Uid="0" Style="{StaticResource Text}" Content="{Binding Path=State.Board[0]}" Grid.Column="0" Grid.Row="0" Click="OnClicked"/>
        <Button x:Uid="1" Style="{StaticResource Text}" Content="{Binding Path=State.Board[1]}" Grid.Column="0" Grid.Row="1" Click="OnClicked" />
        <Button x:Uid="2" Style="{StaticResource Text}" Content="{Binding Path=State.Board[2]}" Grid.Column="0" Grid.Row="2" Click="OnClicked" />
        <Button x:Uid="3" Style="{StaticResource Text}" Content="{Binding Path=State.Board[3]}" Grid.Column="0" Grid.Row="3" Click="OnClicked" />
        <Button x:Uid="4" Style="{StaticResource Text}" Content="{Binding Path=State.Board[4]}" Grid.Column="0" Grid.Row="4" Click="OnClicked" />
        <Button x:Uid="5" Style="{StaticResource Text}" Content="{Binding Path=State.Board[5]}"  Grid.Column="1" Grid.Row="0" Click="OnClicked" />
        <Button x:Uid="6" Style="{StaticResource Text}" Content="{Binding Path=State.Board[6]}"  Grid.Column="1" Grid.Row="1" Click="OnClicked" />
        <Button x:Uid="7" Style="{StaticResource Text}" Content="{Binding Path=State.Board[7]}"  Grid.Column="1" Grid.Row="2" Click="OnClicked" />
        <Button x:Uid="8" Style="{StaticResource Text}" Content="{Binding Path=State.Board[8]}"  Grid.Column="1" Grid.Row="3" Click="OnClicked" />
        <Button x:Uid="9" Style="{StaticResource Text}" Content="{Binding Path=State.Board[9]}"  Grid.Column="1" Grid.Row="4" Click="OnClicked" />
        <Button x:Uid="10" Style="{StaticResource Text}" Content="{Binding Path=State.Board[10]}" Grid.Column="2" Grid.Row="0" Click="OnClicked" />
        <Button x:Uid="11" Style="{StaticResource Text}" Content="{Binding Path=State.Board[11]}" Grid.Column="2" Grid.Row="1" Click="OnClicked" />
        <Button x:Uid="12" Style="{StaticResource Text}" Content="{Binding Path=State.Board[12]}" Grid.Column="2" Grid.Row="2"  Click="OnClicked" />
        <Button x:Uid="13" Style="{StaticResource Text}" Content="{Binding Path=State.Board[13]}" Grid.Column="2" Grid.Row="3"  Click="OnClicked" />
        <Button x:Uid="14" Style="{StaticResource Text}" Content="{Binding Path=State.Board[14]}" Grid.Column="2" Grid.Row="4"  Click="OnClicked" />
        <Button x:Uid="15" Style="{StaticResource Text}" Content="{Binding Path=State.Board[15]}" Grid.Column="3" Grid.Row="0" Click="OnClicked" />
        <Button x:Uid="16" Style="{StaticResource Text}" Content="{Binding Path=State.Board[16]}" Grid.Column="3" Grid.Row="1" Click="OnClicked" />
        <Button x:Uid="17" Style="{StaticResource Text}" Content="{Binding Path=State.Board[17]}" Grid.Column="3" Grid.Row="2" Click="OnClicked" />
        <Button x:Uid="18" Style="{StaticResource Text}" Content="{Binding Path=State.Board[18]}" Grid.Column="3" Grid.Row="3" Click="OnClicked" />
        <Button x:Uid="19" Style="{StaticResource Text}" Content="{Binding Path=State.Board[19]}" Grid.Column="3" Grid.Row="4" Click="OnClicked" />
        <Button x:Uid="20" Style="{StaticResource Text}" Content="{Binding Path=State.Board[20]}" Grid.Column="4" Grid.Row="0" Click="OnClicked" />
        <Button x:Uid="21" Style="{StaticResource Text}" Content="{Binding Path=State.Board[21]}" Grid.Column="4" Grid.Row="1" Click="OnClicked" />
        <Button x:Uid="22" Style="{StaticResource Text}" Content="{Binding Path=State.Board[22]}" Grid.Column="4" Grid.Row="2" Click="OnClicked" />
        <Button x:Uid="23" Style="{StaticResource Text}" Content="{Binding Path=State.Board[23]}" Grid.Column="4" Grid.Row="3" Click="OnClicked" />
        <Button x:Uid="24" Style="{StaticResource Text}" Content="{Binding Path=State.Board[24]}" Grid.Column="4" Grid.Row="4" Click="OnClicked" />

    </Grid>

</Page>
